<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    .Login-section {
    text-align: center;
    margin: auto;
    margin-top: 30px;
    border: 7px solid none;
    border-radius: 15px;
    width: 360px;
    height: 500px;
    padding: 30px 25px;
    background: padding-box #c4dfff;
  }
  
  #logo {
    text-align: center;
  }
  
  .input-box {
    text-align: center;
    border: 3px solid none;
    border-radius: 3px;
    padding: 10px;
    font-size: 1.9em;
  }
  
  .input-default {
    color: #9e9e9e;
    box-sizing: border-box;
    font-weight: 400;
    border: none;
    letter-spacing: 0.06em;
  }

  
  
  #inputId {
    border: 3px solid none;
    border-radius: 3px;
    margin: 10px 20px 10px 30px;
    padding: 15px 3px 15px 3px;
    width: 240px;
  }
  
  #inputPw {
    border: 3px solid none;
    border-radius: 3px;
    margin: 5px 20px 20px 30px;
    padding: 15px 3px 15px 3px;
    width: 240px;
  }
  
  #loginBtn {
    margin: 20px 0 10px 0;
    font-size: 22px;
    width: 240px;
    background-color: #ffe4c4;
    border: none;
    height: 50px;
  }
  @font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
      font-family: 'Cafe24Ssurround', sans-serif;
    }

    </style>
</head>
<body class>
    <div class="box">
        <section class="Login-section">
            <h2 class="hidden">Login Page</h2>
            <h1 id="logo">PAM !</h1>
            <img th:src="\images\icon.png" alt="Icon image">
            <!--form Start-->
            <form class="login-form" action="/user/login" method="post">
                <div class="input-box">
                    <input name="u_Id" id="inputId" class="input-default" placeholder="아이디">
                </div>
                <div class="input-box">
                    <input name="u_Pw" id="inputPw" type="password" class="input-default" placeholder="비밀번호">
                </div>

                <div class="login-box">
                <input id="loginBtn" type="submit" value="로그인" style="color: #547fb2;">
                </div>

            </form>
        </section>
    </div>  
    <script th:src="@{/js/login.js}" type="text/javascript"></script>  
</body>
</html>