plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'team.chichi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.1.4'
	//security
	//implementation 'org.springframework.boot:spring-boot-starter-security'
 
	// jwt
	//implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	//implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	//implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	implementation 'org.webjars:bootstrap:5.3.2'
	// https://mvnrepository.com/artifact/org.webjars/jquery
	implementation 'org.webjars:jquery:3.7.1'




}





tasks.named('test') {
	useJUnitPlatform()
}

