
server.port=9898

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pamdb.mysql.database.azure.com:3306/pamdb?serverTimezone=UTC
spring.datasource.username=pamadmin
spring.datasource.password=HKwc2023

#mapper.xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MVC 설정
spring.mvc.static-path-pattern=/resources/**

#
#Description:
#The bean 'sqlSessionFactory', defined in team.chichi.pamback.PambackApplication, could not be registered. A bean with that name has already been defined in class path resource [team/chichi/pamback/board/configuration/DatabaseConfiguration.class] and overriding is disabled.
#Action: Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
#spring.main.allow-bean-definition-overriding=true
